.Welcome {
  min-height: 100vh;
  background-color: #2f2f2f;
  color: white;

  &__title {
    position: absolute;
    width: 100%;
    text-align: center;
    padding-top: 16px;
  }

  &__link-container {
    text-align: center;
  }

  &__presentation-section {
    background: content-box no-repeat url("../images/pencils.jpg");
    height: 90vh;
    margin-bottom: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .Welcome__presentation-title {
      text-align: center;
    }
  }

  &__easy-learning-section {
    background: content-box no-repeat url("../images/easy-learning-background.jpg");

    height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


    @include for-phone-only {
      justify-content: start;
      height: initial;
    }

    .Welcome__easy-learning-title {
      font-size: 3em;
      text-align: center;

      @include for-phone-only {
        font-size: 1.5em;
        margin-top: 1em;
      }
    }
  }

  &__cards {
    display: flex;
    justify-content: space-around;

    @include for-phone-only {
      display: initial;
    }
  }

  &__card {
    max-width: 30vw;
    background: white;
    margin: 24px 8px;
    border-radius: 4px;
    box-shadow: $card-box-shadow;
    padding: 8px;

    @include for-phone-only {
      max-width: 100vw;
      height: 300px;
    }

    &-title {
      color: black;
      text-align: center;
      margin: 8px 0;
    }

    &-image {
      width: 90%;

      &--faded {
        opacity: 0.7;
      }
    }
  }

  &__features {
    padding: 8px;

    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;

    @include for-phone-only {
      display: initial;
    }
  }

  &__feature {
    margin: 24px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-illustration {
      font-size: 2em;
      margin: 8px 0;
    }

    &-content {

    }

    &-title {
      font-size: 1.25em;
      text-align: center;
    }

    &-details {
      text-align: center;
      font-size: 0.9em;
    }
  }

  &__footer {
    background: #292929;
    padding: 2em;

    &-contact-information {
      margin: 2em 0;
      display: flex;
      justify-content: space-around;
      border-bottom: black 2px solid;
      padding: 3em 0;
    }

    &-contact-field {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .fas {
        font-size: 2em;
        margin: 4px;
      }
    }

    &-lower-band {
      display: flex;
      justify-content: center;
    }

    &-actions {
      display: flex;
      justify-content: center;

      &-buttons {
        display: flex;
        flex-direction: column;
        margin: 4px 4em;
      }
    }

    &-links {
      display: flex;
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 767px) {

  .Welcome {

    &__title {
      h1 {
        width: 80%;
        margin: auto;
      }
    }
  }
}